ChatWPFEntityF/ChatWPFEntityF/Connections.xaml

<Window x:Class="ChatWPFEntityF.Connections"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWPFEntityF"
        mc:Ignorable="d"
        Title="Connections" Height="383.409" Width="476.973">
    <Grid Background="#FF9C9C9C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Grid.Column="2" Name="reciever_name"></TextBlock>
        <TextBlock  Grid.Column="0" Name="sender_name"></TextBlock>
        <Image Name="sender_img"  Grid.Column="0"></Image>
            <Image Grid.Column="2" Name="reciever_img" Grid.Row="0" ></Image>

        <StackPanel Grid.Column="1" Name="tbpanel">

        </StackPanel>

        <StackPanel   Name="st_show" Grid.Column="1" Grid.Row="1" >
            <TextBox BorderBrush="Black"  VerticalAlignment="Bottom" Name="tb_message"></TextBox>
            <Button BorderBrush="Black" IsDefault="True" Background="#FF3D46FB" VerticalAlignment="Bottom" x:Name="btn_Send" Height="30" Click="Btn_Send_Click" Content="Send"/>
        </StackPanel>
    </Grid>
</Window>
