ChatWPFEntityF/ChatWPFEntityF/CreateUser.xaml

<Window x:Class="ChatWPFEntityF.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWPFEntityF"
        mc:Ignorable="d"
        Title="CreateUser" Height="416.379" Width="800" FontSize="15" Background="Azure"   >
    <Grid Background="#FF9C9C9C">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Name="st_init" Grid.Column="1">
            <Label Background="#FF3D46FB">Login:</Label>
            <TextBox Name="tb_login"></TextBox>
            <Label Background="#FF3D46FB">Password:</Label>
            <TextBox Name="tb_password"></TextBox>
          

        </StackPanel>
       
        <StackPanel  Grid.Column="0" Name="st_photo">
            <Image Name="n_img" />
            <TextBox Name="tb_img" IsReadOnly="True"></TextBox>
            <Button  Background="#FF3D46FB" VerticalAlignment="Bottom" Name="btn_img" Click="Btn_img_Click">Open</Button>
        </StackPanel>
        <Button Grid.Column="2"  Background="#FF3D46FB" VerticalAlignment="Bottom" Name="btn_save" Click="Btn_save_Click">CREATE</Button>
    </Grid>
</Window>
