ChatWPFEntityF/ChatWPFEntityF/MainWindow.xaml

<Window x:Class="ChatWPFEntityF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatWPFEntityF"
        mc:Ignorable="d"
        Title="Chat" Height="268.966" Width="308.621" >
    <Grid Margin="0,0,16,10">

        <Menu Name="mainMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="792" Background="Chocolate">
            <MenuItem Header="Connections">
                <MenuItem Name="Connections" Header="Connect" Click="Connections_Click"></MenuItem>
                <MenuItem Header="Disconnect"></MenuItem>
                <MenuItem Name="ServerList" Header="Server List" Click="ServerList_Click"></MenuItem>
                <MenuItem Header="Quit"></MenuItem>
            </MenuItem>

            <MenuItem Header="User">
                <MenuItem Name="CreateUser"  Header="Create User" Click="CreateUser_Click"></MenuItem>
            </MenuItem>
        </Menu>


        <TextBox HorizontalAlignment="Left" Height="23" Margin="16,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="16,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label  HorizontalAlignment="Left" Margin="16,36,0,0" VerticalAlignment="Top" Width="120" Height="28">Login</Label>
        <Label  HorizontalAlignment="Left" Margin="16,92,0,0" VerticalAlignment="Top" Width="120" Height="26">Password</Label>
        <Button  IsDefault="True" Content="Sign in" HorizontalAlignment="Left" Margin="33,182,0,0" VerticalAlignment="Top" Width="75" Background="#FF3D46FB"/>
        <Button Name="btn_signup" Content="Sign up" HorizontalAlignment="Left" Margin="178,98,0,0" VerticalAlignment="Top" Width="75" Background="#FF3D46FB" Click="Btn_signup_Click"/>




    </Grid>
</Window>
